<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="css/bootstrap.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
    <title>Delani Studio</title>
  </head>
  <body>
    
    <!---section-one-->
    <div class="container-fluid">
      <img src="img/backgrounds/h_img.jpg" alt="background1">
      <div class="carousel-caption">
        <img src="img/logo/logo.png" alt="logo">
        <br><br><br><br><br>
        <h1>WELCOME</h1>
        <br>
        <h1>TO DELANI STUDIO</h2>
        <P>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</P>
        <img id="mouse" src="img/mouse_click.png" alt="mouse image">
      </div>
    </div>
    <br><br>
    <!--section-2 about us-->
    <div class="container">  
        <h2>ABOUT US</h2>
        <p>When you work with us you are a part of a team of committed collaborators. All aspects of our software development process are integrated, interactive
         and agile</p>
         <p>Our approach unifies design, development and product management to create exceptional products </p>
         <p>We start each project by understanding your business goals, the user's needs and the product requirements</p>
         <p>Then we help translate them into effective and elegant solutions.</p>
    </div>
    <!--section 3-->
    <div class="container-fluid" >
      <div class="row">
        <img src="img/backgrounds/s_image.jpg"  class="img-fluid" alt="background2">
        <div class="col-4"></div>
        <div class="col-4">
      <div class="text-div">
        <h1>SERVICES</h1>
        <p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understabd your product vision</p>
        <p>The outcome of this scoping session is a proposal of high-level statement of work</p>
        <p>based on your requirements, we can provide a complete offering or just the pieces you</p>
      </div>
    </div>
    <div class="col-4"></div>
    </div>
  </div>
    <!--section 4 What we do-->
    <div class="container ">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 >WHAT WE DO</h1>
        </div>
      </div>
      
    </div>
  
  </body>
</html>
